<!DOCTYPE html>
<html>

<head>
    <title>P2_071</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header1">P2_071</div>

    <form onsubmit="return validate()">
        <table>
            <tbody>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>
                        <input id="nama" type="text">
                    </td>
                    <td id="error_nama" style="color: red;"></td> <!-- Tambahkan elemen untuk pesan kesalahan-->
                </tr>
                <tr>
                    <td>Mata Kuliah</td>
                    <td>:</td>
                    <td>
                        <select id="matakuliah">
                            <option value="">Pilih mata Kuliah</option>
                            <option value="Matematika">Matematika</option>
                            <option value="Fisika">Fisika</option>
                            <option value="Kimia">Kimia</option>
                        </select>
                    </td>
                    <td id="error_matakuliah" style="color: red;"></td> <!-- Tambahkan elemen untuk pesan kesalahan-->
                </tr>
                <tr>
                    <td>Nilai</td>
                    <td>:</td>
                    <td>
                        <input id="nilai" type="number" min="0" max="100">
                    </td>
                    <td id="error_nilai" style="color: red;"></td> <!-- Tambahkan elemen untuk pesan kesalahan-->
                </tr>
                <tr>
                    <td>
                        <button type="button" onclick="resetForm()">
                            Batal
                        </button>
                    </td>
                    <td></td>
                    <td>
                        <input type="submit" value="kirim">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <script>
        function validate() {
            //TAMBAHKAN KODE VALIDASI PADA BARIS INI

            let nama = document.getElementById("nama").value;
            let matakuliah = document.getElementById("matakuliah").value;
            let nilai = document.getElementById("nilai").value;
            let validate = true;

            //VALIDASI NAMA
            if (nama.trim() === "") {
                document.getElementById("error_nama").innerText = "HARAP ISI FIELD NAME!";
                validate = false;
            } else if (nama.length > 20) {
                document.getElementById("error_nama").innerText = "Nama maksimal 20 karakter!";
                validate = false;
            } else {
                let namaPattern = /^[a-zA-Z\s\n]*$/;
                if (!namaPattern.test(nama.trim())) {
                    document.getElementById("error_nama").innerText = "Nama harus berisi huruf dan baris!";
                    validate = false;
                } else {
                    document.getElementById("error_nama").innerText = "";
                }
            }
            return validate;

            // VALIDASI MATA KULIAH
            if (matakuliah.trim() === "") {
                document.getElementById("error_matakuliah").innerText = "HARAP PILIH MATA KULIAH!";
                validate = false;
            } else {
                document.getElementById("error_matakuliah").innerText = "";
            }

            // VALIDASI NILAI
            if (nilai.trim() === "") {
                document.getElementById("error_nilai").innerText = "HARAP ISI FIELD NILAI!";
                validate = false;
            } else if (isNaN(nilai) || parseInt(nilai) < 0 || parseInt(nilai) > 100) {
                document.getElementById("error_nilai").innerText = "Nilai minimal 0 dan maksimal 100!";
                validate = false;
            } else {
                document.getElementById("error_nilai").innerText = "";
            }
            return validate;
        }

        function resetForm() {
            document.getElementById("nama").value = "";
            document.getElementById("matakuliah").value = "";
            document.getElementById("nilai").value = "";
            document.getElementById("error_nama").innerText = "";
            document.getElementById("error_matakuliah").innerText = "";
            document.getElementById("error_nilai").innerText = "";
        }
    </script>
</body>

</html>